<html>
  <head>
    <script type='text/javascript' src="jquery.js"></script>
    <script type='text/javascript' src="hanoi.js"></script>
    <link rel="stylesheet" type="text/css" href="hanoi.css">
  </head>
  <body>
    <div id="title">rapaellk's Tower of Hanoi!
      <button type="button" id="sbutton">Start!</button>
    </div>
    <div id="bar1" class = "bar">
      <div id="plate1" class = "plate" style = "width : 20px; margin-left : 90;">1</div>
      <div id="plate2" class = "plate" style = "width : 40px; margin-left : 80;">2</div>
      <div id="plate3" class = "plate" style = "width : 60px; margin-left : 70;">3</div>
      <div id="plate4" class = "plate" style = "width : 80px; margin-left : 60;">4</div>
      <div id="plate5" class = "plate" style = "width : 100px; margin-left : 50;">5</div>
      <div id="plate6" class = "plate" style = "width : 120px; margin-left : 40;">6</div>
    </div>
    <div id="bar2" class="bar"> </div>
    <div id="bar3" class="bar"> </div>
    <div id="status">Press Start Button!</div>
  </body>
</html>
